[flake8]
exclude =
    .git,
    .gitignore,
    *.pot,
    *.py[co],
    __pycache__,
    venv,
    .env
extend-ignore = E203
max-line-length = 88


[isort]
profile = black
default_section = THIRDPARTY
known_first_party = django

